PUBLIC_HOST=localhost
PUBLIC_PORT=8000
DATABASE=postgresql+asyncpg
DATABASE_NAME=testFastAPI
DATABASE_USER=postgres
DATABASE_PASSWORD=test
DATABASE_HOST=localhost
DATABASE_PORT=5432

AVATARPATH = 'img/'